<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mohit Madan's payment page. Powered by Ethx.me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Mohit Madan's payment page. Powered by Ethx.me." />
  <meta name="keywords" content="Mohit Madan's payment page. Powered by Ethx.me, Mohit Madan bitcoin wallet address, Mohit Madan ethereum wallet address, Mohit Madan litecoin wallet address"
  />
  <meta name="author" content="ethx.me" />
  <link rel="shortcut icon" href="favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main_green.css" type="text/css">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="ethxdotco">
  <meta name="twitter:title" content="Mohit Madan's payment page. Powered by Ethx.me">
  <meta name="twitter:description" content="Mohit Madan's payment page. Pay me using Bitcoin, Litecoin or Ethereum.">
  <meta name="twitter:creator" content="@ethxdotco">
  <meta name="twitter:image" content="https://ethx.co/my/uploads/screenshots/f5a4f5376fde7f540f391a69b8eae9d7.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Mohit Madan's payment page. Powered by Ethx.me" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://ethx.me/themohitmadan" />
  <meta property="og:image" content="https://ethx.co/my/uploads/screenshots/f5a4f5376fde7f540f391a69b8eae9d7.png" />
  <meta property="og:description" content="Mohit Madan's payment page. Pay me using Bitcoin, Litecoin or Ethereum." />
  <meta property="og:site_name" content="Ethx" />

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>

  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120230753-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-120230753-1');
  </script>


</head>

<body class="material-template">
  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div id="page" class="page">
    <!-- Header -->
    <header id="site_header" class="header mobile-menu-hide">
      <div class="header-content">
        <div class="site-title-block mobile-hidden">
          <div class="site-title">
            <a href="https://ethx.me" target="_blank">
              <img src="ethxco-logo.png">
            </a>
          </div>
        </div>

        <!-- Navigation -->
        <div class="site-nav">
          <!-- Main menu -->
          <ul id="nav" class="site-main-menu">
            <li>
              <a class="pt-trigger" href="#home" data-animation="62" style="display:none;">Home</a>
              <!-- href value = data-id without # of .pt-page. -->
            </li>

          </ul>
          <!-- /Main menu -->
        </div>
        <!-- Navigation -->
      </div>
    </header>
    <!-- /Header -->

    <!-- Mobile Header -->
    <div class="mobile-header mobile-visible">
      <div class="mobile-logo-container">
        <div class="mobile-site-title">
          <a href="https://ethx.co" target="_blank">
            <img src="ethxco-logo.png">
          </a>
        </div>
      </div>

      <a class="menu-toggle mobile-visible">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- /Mobile Header -->

    <!-- Main Content -->
    <div id="main" class="site-main">
      <!-- Page changer wrapper -->
      <div class="pt-wrapper">
        <!-- Subpages -->
        <div class="subpages">

          <!-- Home Subpage -->
          <section class="pt-page" data-id="home">
            <div class="section-inner start-page-content">
              <div class="page-header">
                <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="photo">
                      <img src="images/photo.png" alt="Mohit Madan's payment page. Powered by Ethx.me" onClick="showAboutBox();">

                    </div>
                  </div>

                  <div class="col-sm-8 col-md-8 col-lg-8">
                    <div class="title-block">
                      <h1>Mohit Madan</h1>
                      <div class="owl-carousel text-rotation">
                        <div class="item">
                          <div class="sp-subtitle">Check out my cryptocurrency wallet address below.</div>
                        </div>

                      </div>
                    </div>

                    <br>
                    <center>
                      <a href="#">
                        <img src="btc@2x.png" width="40" id="btcButton" onClick="showBtc();">
                      </a>
                      <a href="#">
                        <img src="eth@2x.png" width="40" id="ethButton" onClick="showEth();">
                      </a>
                      <a href="#">
                        <img src="ltc@2x.png" width="40" id="ltcButton" onClick="showLtc();">
                      </a>
                    </center>
                  </div>
                </div>
              </div>

              <div class="page-content">
                <div class="row" style="width:100%">
                  <div id="aboutBox">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>About
                            <span>Me</span>
                          </h3>
                        </div>
                        <p>Hello! I&#039;m Mohit Madan. This is my ethx.me payment page. Using this page you can pay me in various
                          cryptocurrencies including Bitcoin, Ethereum and Litecoin. Simply tap on the buttons to view my
                          wallet address.</p>
                      </div>
                      <strong>Let's connect</strong>

                      <div class="social-links">
                        <a href="https://facebook.com/themohitmadan" target="_blank">
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/themohitmadan" target="_blank">
                          <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://ethx.co" target="_blank">
                          <i class="fa fa-chain"></i>
                        </a>


                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="service-block">
                        <div class="service-info">
                          <!--<i class="service-icon fa fa-shopping-cart"></i>-->

                          <h4>Loved Mohit Madan's Payment page?</h4>
                          <p>Create your own in less than 60 seconds for FREE and easily share your wallet address with your
                            friends and family.</p>
                          <br>
                          <a href="https://ethx.co/my/signup.php?to=me" target="_blank" class="btn btn-primary">Sign Up</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bitcoinBox" style="display:none;width:100%">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>My
                            <span>Bitcoin Wallet Address</span>
                          </h3>
                        </div>


                        <style>
                          .container {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            max-width: 360px;
                            width: 100%;

                          }

                          .form__field {
                            width: 360px;
                            max-width: 300px;
                            background: #fff;
                            color: #a3a3a3;
                            font: inherit;
                            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
                            border: 0;
                            outline: 0;
                            padding: 22px 18px;
                            box-sizing: border-box;
                            font-size: inherit;
                          }
                        </style>
                        <div class="container">
                          <div class="container__item ">
                            <form class="form">
                              <center>
                                <h4>
                                  <input type="text" class="form__field" value="3PrKDDoYuKnAd3crwGaawn3tz1jJzumbdS" readonly />
                                </h4>
                              </center>
                              <center>
                                <div class="download-resume">
                                  <a class="btn btn-primary" id="btcCopyButton" onClick="copyBtc();" data-clipboard-text="3PrKDDoYuKnAd3crwGaawn3tz1jJzumbdS">Copy</a>
                                </div>
                              </center>
                            </form>
                          </div>


                        </div>
                      </div>

                      <br>
                      <br>
                      <p class="text-danger">Please only send Bitcoin(BTC) to this address. Sending any other cryptocurrency or token would result
                        in complete loss of those tokens.</p>

                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 container">
                      <center>
                        <img src="https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=3PrKDDoYuKnAd3crwGaawn3tz1jJzumbdS&choe=UTF-8" />
                        <br>
                        <p>View this wallet address on
                          <a href="https://live.blockcypher.com/btc/address/3PrKDDoYuKnAd3crwGaawn3tz1jJzumbdS" target="_blank">Blockchain</a>.</p>
                      </center>

                    </div>
                  </div>
                  <div id="ethereumBox" style="display:none;width:100%">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>My
                            <span>Ethereum Wallet Address</span>
                          </h3>
                        </div>



                        <div class="container">
                          <div class="container__item style=" overflow-wrap: break-word; "">
                            <form class="form">
                              <center>
                                <h4>
                                  <input type="text" class="form__field" value="0xc853ae30F0aF798433e6f63A849503442B135952" readonly />
                                </h4>
                              </center>
                              <center>
                                <div class="download-resume">
                                  <a class="btn btn-primary" id="ethCopyButton" onClick="copyEth();" data-clipboard-text="0xc853ae30F0aF798433e6f63A849503442B135952">Copy</a>
                                </div>
                              </center>
                            </form>
                          </div>


                        </div>
                      </div>

                      <br>
                      <br>
                      <p class="text-danger">Please only send Ethereum(ETH) to this address. Sending any other cryptocurrency or token would result
                        in complete loss of those tokens.</p>

                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 container">
                      <center>
                        <img src="https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=0xc853ae30F0aF798433e6f63A849503442B135952&choe=UTF-8"
                        />
                        <br>
                        <p>View this wallet address on
                          <a href="https://etherscan.io/address/0xc853ae30F0aF798433e6f63A849503442B135952" target="_blank">Blockchain</a>.</p>
                      </center>

                    </div>
                  </div>
                  <div id="litecoinBox" style="display:none;width:100%">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>My
                            <span>Litecoin Wallet Address</span>
                          </h3>
                        </div>

                        <div class="container">
                          <div class="container__item ">
                            <form class="form">
                              <center>
                                <h4>
                                  <input type="text" class="form__field" value="MEgekxxQVNNiAKSHvUPEnB6suGvEWg7FAC" readonly />
                                </h4>
                              </center>
                              <center>
                                <div class="download-resume">
                                  <a class="btn btn-primary" id="ltcCopyButton" onClick="copyLtc();" data-clipboard-text="MEgekxxQVNNiAKSHvUPEnB6suGvEWg7FAC">Copy</a>
                                </div>
                              </center>
                            </form>
                          </div>


                        </div>
                      </div>

                      <br>
                      <br>
                      <p class="text-danger">Please only send Litecoin(LTC) to this address. Sending any other cryptocurrency or token would result
                        in complete loss of those tokens.</p>

                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 container">
                      <center>
                        <img src="https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=MEgekxxQVNNiAKSHvUPEnB6suGvEWg7FAC&choe=UTF-8" />
                        <br>
                        <p>View this wallet address on
                          <a href="https://live.blockcypher.com/ltc/address/MEgekxxQVNNiAKSHvUPEnB6suGvEWg7FAC" target="_blank">Blockchain</a>.</p>
                      </center>

                    </div>
                  </div>



                </div>
              </div>
            </div>
          </section>
          <!-- End of Home Subpage -->



          <!-- Blog Subpage -->

          <!-- /Blog Subpage -->

          <!-- Contact Subpage -->

          <!-- End Contact Subpage -->

        </div>
      </div>
      <!-- /Page changer wrapper -->
    </div>
    <!-- /Main Content -->
  </div>
  <footer>
    <div class="copyrights">© 2018. All rights reserved. Made with
      <i class="fa fa-heart"></i> at SMLabs.</div>
  </footer>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/pages-switcher.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/validator.js"></script>
  <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
  <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-API-KEY"></script>-->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script type="text/javascript" src="js/jquery.googlemap.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <script>
    function showBtc() {
      $('#aboutBox').hide();
      $('#ethereumBox').hide();
      $('#litecoinBox').hide();
      $('#bitcoinBox').show();
      $("html, body").delay(200).animate({
        scrollTop: $('#bitcoinBox').offset().top
      }, 500);
    }
    function showEth() {
      $('#aboutBox').hide();
      $('#litecoinBox').hide();
      $('#bitcoinBox').hide();
      $('#ethereumBox').show();
      $("html, body").delay(200).animate({
        scrollTop: $('#ethereumBox').offset().top
      }, 500);

    }
    function showLtc() {
      $('#bitcoinBox').hide();
      $('#aboutBox').hide();
      $('#ethereumBox').hide();
      $('#litecoinBox').show();
      $("html, body").delay(200).animate({
        scrollTop: $('#litecoinBox').offset().top
      }, 500);

    }
    function showAboutBox() {
      $('#bitcoinBox').hide();
      $('#ethereumBox').hide();
      $('#litecoinBox').hide();
      $('#aboutBox').show();

    }

  </script>
  <script>
    function copyBtc() {
      var clipboard = new ClipboardJS('#btcCopyButton');

      clipboard.on('success', function (e) {
        $('#btcCopyButton').html("<i class='fa fa-check'></i> COPIED");
        setTimeout(function () {
          $('#btcCopyButton').html("COPY");
        }, 2000);


      });


    }
    function copyEth() {
      var clipboard = new ClipboardJS('#ethCopyButton');

      clipboard.on('success', function (e) {
        $('#ethCopyButton').html("<i class='fa fa-check'></i> COPIED");
        setTimeout(function () {
          $('#ethCopyButton').html("COPY");
        }, 2000);


      });


    }
    function copyLtc() {
      var clipboard = new ClipboardJS('#ltcCopyButton');

      clipboard.on('success', function (e) {
        $('#ltcCopyButton').html("<i class='fa fa-check'></i> COPIED");
        setTimeout(function () {
          $('#ltcCopyButton').html("COPY");
        }, 2000);


      });


    }
  </script>
  <script async>(function (s, u, m, o, j, v) { j = u.createElement(m); v = u.getElementsByTagName(m)[0]; j.async = 1; j.src = o; j.dataset.sumoSiteId = '7a82feb2131482b0238a8cf4165f37f9480574d302ca6d9efbdfba7b9c5e20b5'; v.parentNode.insertBefore(j, v) })(window, document, 'script', '//load.sumo.com/');</script>
</body>

</html>